.container {
    height: inherit;
    background: var(--clr-background);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 100%;


}

.text {
    height: 100%;
    width: 100%;
    background-color: white;
    opacity: .5;
    backdrop-filter: blur(30%);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 4rem;

    h2 {
        font-size: var(--fs-h2);
        font-family: var(--font);
        font-weight: var(--fw-eb);
        color: var(--clr-blue);


    }

    p {
        font-size: var(--fs-m);
        font-family: var(--font);
        font-weight: var(--fw-b);
        color: var(--clr-blk);
    }

}

.btn__container {
    position: relative;
    height: 4rem;
    width: 8rem;
    display: grid;
    place-items: center;

    img {
        position: absolute;
        height: 100%;
        width: 100%;

    }

    button {
        position: absolute;
        height: 100%;
        width: 100%;
        background: transparent;
        border: none;
        cursor: pointer;
        font-size: var(--fs-m);
        font-family: var(--font);
        font-weight: var(--fw-b);
        color: var(--clr-blk);
    }
}

.icons {
    padding: 6rem 8rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;

    .card {
        display: flex;
        align-items: center;
        gap: 2rem;
        width: 100%;
    }

    .card:nth-child(2) {
        flex-direction: row-reverse;
    }

    .img {
        height: 10rem;
        aspect-ratio: 1;
    }

    .img img {
        width: 100%;
        height: 100%;
    }

    ul {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    li {
        display: flex;
        font-size: var(--fs-s);
        font-family: var(--font);
        font-weight: var(--fw-b);
        color: var(--clr-blk);
        justify-self: center;
        align-items: center;
        height: 2rem;
        width: 100%;

    }

    img {
        height: 100%;
        aspect-ratio: 1;
    }

}

.reverse .text {
    order: 2;
}

.reverse .icons {
    order: 1;
}

@media (width < 602px) {
    .container {
        display: flex;
        flex-direction: column;
        flex-direction: column-reverse;
    }

    .text {
        padding: 0 1.5rem;

        h2 {
            font-size: var(--fs-h2-mobile);
            text-align: center;
        }

        p {
            font-size: 1rem;
            text-wrap: wrap;
        }
    }

    .icons {
        padding: 6rem 1rem;

        li {
            gap: 6rem 0;
        }
    }

    .container.reverse .text {
        order: 1;
    }

    .container.reverse .icons {
        order: 2;
    }
}