.container {
    position: relative;
    background: var(--clr-background-main);
    height: 105svh;
    width: 100%;
}

.container__text {
    position: absolute;
    top: 20%;
    display: flex;

}

.text {
    display: grid;
    width: 100%;
    gap: 2rem;

    h1 {
        font-size: var(--fs-h1);
        font-weight: var(--fw-eb);
        font-family: var(--font);
        text-transform: capitalize;
        color: var(--clr-blue);
        text-align: center;
        z-index: 1;
    }

    p {
        font-size: var(--fs-m);
        font-weight: var(--fw-n);
        font-family: var(--font);
        color: var(--clr-blk);
        text-align: center;
        text-wrap: balance;
    }

    ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

        text-wrap: nowrap;
        font-family: var(--font);

        li {
            display: flex;
            justify-self: center;
            align-items: center;
            height: 2rem;
            width: auto;

            img {
                height: 100%;
                aspect-ratio: 1;
            }
        }
    }
}

.enquire {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    height: inherit;
    width: 80%;
    gap: 0.5rem;
    place-self: center;

    p {
        text-wrap: nowrap;
    }
}

.btn__container {
    position: relative;
    height: 4rem;
    width: 8rem;
    display: grid;
    place-items: center;

    img {
        position: absolute;
        height: 100%;
        width: 100%;

    }

    button {
        position: absolute;
        height: 100%;
        width: 100%;
        background: transparent;
        border: none;
        cursor: pointer;
        font-size: var(--fs-m);
        font-family: var(--font);
        font-weight: var(--fw-b);
        color: var(--clr-blk);
    }
}



.socials {
    position: absolute;
    bottom: 6%;
    left: 2%;
    display: flex;
    gap: 0.4rem;

    img {
        height: 2rem;
        aspect-ratio: 1;
    }

}

@media (width < 525px) {
    .container {
        height: 110svh;
    }

    .text h1 {
        font-size: var(--fs-h1-mobile);
        gap: 1rem;
    }

    .enquire p {
        text-wrap: balance;
    }

    .socials {
        visibility: hidden;
        /* bottom: 2%;
        left: 2%;
        gap: 0.2rem; */
    }
}